<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Examples</title>
</head>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<nav class = "navbar navbar-default" role = "navigation">


	<div>
		<ul class = "nav navbar-nav">
			<li><a href="help.html">Help </a></li>
			<li><a href="predicates.html">Predicates</a></li>
            <li class="active"><a href="#">Examples</a> </li>

		</ul>
	</div>
   
</nav>

<h1>Examples</h1>

<div class="contents">
	
	This page shows some examples of Worlds you could create and the sort of statements that hold in them
	<div>
		<h2>Example 1</h2>
		<img src="img/world1.png" class="centre">
		<strong>Statements that hold</strong><br>
		<p>
		exists x (isSquare(x) &amp; all y (x !=y => isCircle(y)). <i>There exists a square x and for all shapes y that are not x, y is a circle.</i> 
		</p>
		<p>
		-(exists x isAbove(x, Alpha)). <i>No shape exists that is above Alpha</i>
		</p>
		<p>
		exists x -isBig(x). <i>There exists a shape that is not big</i>
		</p>
		<p>
		exists x (isBig(x) &amp; isOverlapping(x, Bravo)). <i> There exists a big shape that is overlapping with Bravo.</i>
		</p>

		<strong>Statements that do <i>not</i> hold</strong><br>
		<p>
		exists x isLeftOf(x, Bravo). <i>There exists a shape left of Bravo.</i>
	</p>
	<p>
		all x isCircle(x). <i> All shapes are circles. </i>
	</p>


	</div>
</div>
</html>
