<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Bootstrap -->
  <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Help</title>
</head>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<nav class = "navbar navbar-default" role = "navigation">


	<div>
		<ul class = "nav navbar-nav">
			<li class="active"><a href="#">Help </a></li>
			<li><a href="predicates.html">Predicates</a></li>
            <li><a href="examples.html">Examples</a> </li>

		</ul>
	</div>
   
</nav>

<h1>Help</h1>

<div class="contents">
  <div>
      <h2>Introduction to this software</h2>
      This application aims to help students of first order logic understand logical concepts by experimenting with 2D shapes.
      In this software, a set of shapes arranged in a particular way is called a <strong>World</strong>. Some examples of Worlds can be found <a href="examples.html">here</a>.

      First, these are some essential logical definitions:
      Domain - A set of items that we are considering. Here, the domain is the set of shapes currently on screen.
      Predicate - A predicate takes one or more item from the domain and returns true or false.
      The application has 3 main parts:
      The "World" section where you can place, rearrange and delete shapes.
  </div>
    <div>
        <h2>Constructing a world yourself</h2>
        The menu on the right allows to you to choose which shape you want to add. By clicking the button, that shape will be added.
        Clicking on an existing shape will select it, shown by a highlight around the shape. Once selected, you can delete it by clicking the "Delete" button.
        You can also move the selected shape by dragging the mouse.
        Each shape is given a name to identify it. When a shape is first added, it is given a name Alpha, Bravo, Charlie etc.
        These names allow you to specify which shape you are talking about in formulae. For example, "isBig(Alpha)." means "Is the shape named Alpha big?".
        You can edit a shape's name by double clicking it. Two shapes cannot share the same name (by default, see Options).
    </div>
    <div>
        <h2>Testing a statement</h2>
        The text box allows you to enter First Order Logic (FOL) statements. Clicking the "Test" button will test if the statement you entered holds
        in the World currently displayed in the World section. See Examples for what sort of statements hold in certain Worlds.
        The result (True or False) will be displayed below the text box.
    </div>
    <div>
        <h2>Creating a world from a statement</h2>
        Once you have entered a statement, you can also create Worlds using this statement by clicking the "Create World" button.
        You can create a "True" world, a world where the statement is True. For example, if you entered the statement
        "all x (isBig(x) &amp; isCircle(x)) &amp; exists y exist z isLeftOf(y,z)", a World would be created where all the shapes are big circles and there would be at
        least one that is left of another.
        You can also create a "False" world, one where the statement does not hold. For example, the false world for the statement above would be
        a set of shapes where there are no big circles, and no shape is left of another.
        You can select whether to create True and/or False worlds using the checkboxes next to the "Create World" button.
        Once a World has been found, it will be displayed in the World section. If you created both a true and false world, the False world will be displayed
        in a new window.
    </div>
</div>
</html>
