<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Bootstrap -->
  <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Predicates</title>
</head>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<nav class = "navbar navbar-default" role = "navigation">


	<div>
		<ul class = "nav navbar-nav">
			<li><a href="help.html">Help </a></li>
			<li class="active"><a href="#">Predicates</a></li>
            <li><a href="examples.html">Examples</a> </li>

		</ul>
	</div>
   
</nav>

<h1>List of Predicates</h1>

<div class="contents">
	The following predicates can be used in the program:
	<br>
	Unary Predicates <i>Predicates that take one argument</i>
	<dl>
		<dt>isBig, isMed, isSmall</dt>
		<dd>Corresponds to the size of a shape. If <i>x</i> is a big shape, then <i>isBig(x)</i> is True.</dd>
		<dt>isCircle, isSquare</dt>
		<dd>Gives if the shape is a circle/square or not.</dd>
	</dl>
	<br>
	Unary Predicates <i>Predicates that take one argument</i>
		<dl>
		<dt>isLeftOf, isRightOf, isAbove, isBelow</dt>
		<dd>Gives the relative position of two shapes</dd>
		<dt>isOverlapping</dt>
		<dd>Gives if a shape is overlapping with another</dd>
	</dl>
		
      
</div>
</html>
